# Formspree form ID (iz URL-a https://formspree.io/f/TVOJ_ID)
NEXT_PUBLIC_FORMSPREE_ID=mykddrkn
NEXT_PUBLIC_SUPABASE_URL=https://xxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=   # samo za server (admin)